<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pedro & Hannah</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      width: 100%;
      background: linear-gradient(135deg, #f6c7cf 0%, #e7b5d6 50%, #b9a8e3 100%);
      font-family: serif;
      overflow-x: hidden;
      position: relative;
    }

    .container {
      text-align: center;
      padding: 50px 20px;
      z-index: 1;
      position: relative;
    }

    h1 {
      font-size: 3em;
      color: white;
      margin-bottom: 0.2em;
    }

    .date-counter {
      font-size: 1.2em;
      color: white;
      font-weight: bold;
      margin-bottom: 20px;
    }

    .divider {
      width: 90%;
      margin: 20px auto;
      border-top: 2px solid #e7b5d6;
    }

    p {
      font-size: 1.2em;
      color: #fff;
      max-width: 700px;
      margin: 20px auto;
    }

    .heart-frame {
      width: 250px;
      height: 250px;
      margin: 0 auto 30px;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .heart-frame::before {
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      background: url('https://svgshare.com/i/13ZL.svg') no-repeat center center;
      background-size: contain;
      z-index: 1;
    }

    .heart-frame img {
      width: 70%;
      height: 70%;
      object-fit: cover;
      border-radius: 50%;
      position: relative;
      z-index: 2;
    }

    .hearts {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      pointer-events: none;
      overflow: hidden;
      z-index: 0;
    }

    .heart {
      position: absolute;
      width: 30px;
      height: 30px;
      background-image: url('https://upload.wikimedia.org/wikipedia/commons/1/13/Emoji_u2764.svg');
      background-size: contain;
      background-repeat: no-repeat;
      top: -50px;
      opacity: 0.8;
      animation: fall 10s linear infinite;
    }

    @keyframes fall {
      0% {
        transform: translateY(-100px) rotate(0deg);
        opacity: 0;
      }
      50% {
        opacity: 0.8;
      }
      100% {
        transform: translateY(110vh) rotate(360deg);
        opacity: 0;
      }
    }

    .music-player {
      position: fixed;
      bottom: 20px;
      left: 50%;
      transform: translateX(-50%);
      z-index: 10;
    }
  </style>
</head>
<body>
  <div class="hearts"></div>

  <div class="container">
    <h1>Pedro & Hannah</h1>
    <div class="heart-frame">
      <img src="hannah.jpg" alt="Foto da Hannah" />
    </div>

    <p class="date-counter" id="counter"></p>

    <div class="divider"></div>

    <p>Amor, só queria te lembrar o quanto você é especial pra mim. Cada detalhe seu me faz admirar ainda mais quem você é. Seu sorriso ilumina meu mundo, como se fosse uma estrela feita só pra mim, e a sua voz é a melodia que nunca quero deixar de ouvir. Quero que saiba que sempre estarei aqui por você, em qualquer momento.</p>
  </div>

  <div class="music-player">
    <audio autoplay loop>
      <source src="musica.mp3" type="audio/mpeg">
      Seu navegador não suporta áudio HTML5.
    </audio>
  </div>

  <script>
    const heartsContainer = document.querySelector('.hearts');
    for (let i = 0; i < 40; i++) {
      const heart = document.createElement('div');
      heart.classList.add('heart');
      heart.style.left = Math.random() * 100 + 'vw';
      heart.style.animationDelay = Math.random() * 10 + 's';
      heartsContainer.appendChild(heart);
    }

    function updateCounter() {
      const startDate = new Date("2024-10-21T00:00:00");
      const now = new Date();

      let years = now.getFullYear() - startDate.getFullYear();
      let months = now.getMonth() - startDate.getMonth();
      let days = now.getDate() - startDate.getDate();

      if (days < 0) {
        months--;
        const prevMonth = new Date(now.getFullYear(), now.getMonth(), 0);
        days += prevMonth.getDate();
      }

      if (months < 0) {
        years--;
        months += 12;
      }

      const hours = now.getHours();
      const minutes = now.getMinutes();
      const seconds = now.getSeconds();

      let totalMonths = years * 12 + months;

      document.getElementById("counter").textContent = `${totalMonths} meses, ${days} dias, ${hours} horas, ${minutes} minutos e ${seconds} segundos`;
    }

    setInterval(updateCounter, 1000);
    updateCounter();
  </script>
</body>
</html>
