<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pedro & Hannah</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      width: 100%;
      background: black;
      font-family: serif;
      overflow-x: hidden;
      position: relative;
    }

    .container {
      text-align: center;
      padding: 40px 20px;
      z-index: 1;
      position: relative;
      color: #fff;
    }

    h1 {
      font-size: 2.5em;
      color: #fff5f7;
      margin-bottom: 0.3em;
    }

    .date-counter {
      font-size: 1.2em;
      font-weight: bold;
      margin: 20px 0;
      color: #ffc9d2;
    }

    .divider {
      width: 60%;
      margin: 20px auto;
      border-top: 2px solid #ff7aa2;
    }

    p {
      font-size: 1.1em;
      color: #fff;
      max-width: 700px;
      margin: 10px auto;
    }

    .heart-frame {
      width: 220px;
      height: 220px;
      margin: 0 auto 20px;
      position: relative;
    }

    .heart-frame::before {
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      background: url('https://i.imgur.com/zpbOsYF.png') no-repeat center center;
      background-size: contain;
      z-index: 1;
    }

    .heart-frame img {
      width: 70%;
      height: 70%;
      object-fit: cover;
      border-radius: 50%;
      position: relative;
      z-index: 2;
    }

    .hearts {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      pointer-events: none;
      overflow: hidden;
      z-index: 0;
    }

    .heart {
      position: absolute;
      width: 100px;
      height: 100px;
      background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/f/f7/Heart_coraz%C3%B3n.svg/1200px-Heart_coraz%C3%B3n.svg.png');
      background-size: contain;
      background-repeat: no-repeat;
      top: -100px;
      opacity: 0.9;
      animation: fall 6s linear infinite;
    }

    @keyframes fall {
      0% {
        transform: translateY(-100px) rotate(0deg);
        opacity: 0;
      }
      50% {
        opacity: 0.9;
      }
      100% {
        transform: translateY(120vh) rotate(360deg);
        opacity: 0;
      }
    }
  </style>
</head>
<body>
  <div class="hearts"></div>

  <div class="container">
    <audio autoplay loop>
      <source src="musica.mp3" type="audio/mpeg">
      Seu navegador não suporta áudio HTML5.
    </audio>

    <div class="heart-frame">
      <img src="hannah.jpg" alt="Foto da Hannah" />
    </div>

    <h1>Pedro & Hannah</h1>
    <p><strong>"Eu te amo no meu mundo, no seu e no que a gente tá construindo juntos."</strong></p>
    <p class="date-counter" id="counter"></p>

    <div class="divider"></div>

    <p>Amor, só queria te lembrar o quanto você é especial pra mim. Cada detalhe seu me faz admirar ainda mais quem você é. Seu sorriso ilumina meu mundo, como se fosse uma estrela feita só pra mim, e a sua voz é a melodia que nunca quero deixar de ouvir. Quero que saiba que sempre estarei aqui por você, em qualquer momento.</p>
  </div>

  <script>
    const heartsContainer = document.querySelector('.hearts');
    for (let i = 0; i < 80; i++) {
      const heart = document.createElement('div');
      heart.classList.add('heart');
      heart.style.left = Math.random() * 100 + 'vw';
      heart.style.animationDelay = Math.random() * 5 + 's';
      heartsContainer.appendChild(heart);
    }

    function updateCounter() {
      const startDate = new Date("2024-10-21T00:00:00");
      const now = new Date();

      const diff = now - startDate;
      const days = Math.floor(diff / (1000 * 60 * 60 * 24));
      const hours = now.getHours();
      const minutes = now.getMinutes();
      const seconds = now.getSeconds();

      const dateFormatted = new Intl.DateTimeFormat('pt-BR', { day: 'numeric', month: 'long', year: 'numeric' }).format(startDate);

      document.getElementById("counter").textContent = `Estamos juntos desde ${dateFormatted} — há ${days} dias, ${hours} horas, ${minutes} minutos e ${seconds} segundos.`;
    }

    setInterval(updateCounter, 1000);
    updateCounter();
  </script>
</body>
</html>
